{
    "name": "Tabs Isolation 2",
    "version": "2.0",
   
    "background": {
      "scripts": ["background.js"]
     
    },
    "permissions": [
      "storage",
      "tabs",
      "contextMenus",
      "cookies",
      "history",
    "webRequest",
  
"https://*/*",
"*://*/*",
"<all_urls>",
"*://*.google.com/",
"webRequestBlocking"
      
     ],
    "browser_action": {
     
      "default_title": "toggle"
    },
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["content_script.js"]
      }
    ],
 
    "manifest_version": 2
  }