{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "default_locale": "en",
    "browser_action": {
        "default_icon": "/img/32.png",
        "default_title": "__MSG_name__",
        "default_popup": "/popup.html"
    },
    "icons": {
        "128": "img/128.png",
        "64": "img/64.png",
        "32": "img/32.png"
    },
    "background": {
        "scripts": ["/js/background.js"]
    },
    "content_scripts": [
        {
            "all_frames": true,
            "js": ["/js/content.js"],
            "matches": ["http://*/*", "https://*/*"],
            "run_at": "document_start"
        }
    ],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+Z"
            }
        },
        "new_session": {
            "description": "New Session",
            "suggested_key": {
                "default": "Ctrl+Shift+X",
                "mac": "Command+Shift+1"
            }
        }
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com/analytics.js; object-src 'self'",
    "permissions": [
        "<all_urls>",
        "tabs",
        "storage",
        "cookies",
        "commands",
        "webRequest",
        "webRequestBlocking",
        "contextMenus",
        "webNavigation",
        "notifications"
    ],
    "version": "1.8"
}
