<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Login</title>
    <link rel="stylesheet" href="/css/popup.css">
</head>
<body>

<div class="view-box"></div>
<div class="menu-box">
    <div class="menu">
        <div class="menu-item hide-menu">Home</div>
        <div class="menu-item show-hotkeys">Hot keys</div>
        <div class="menu-item rate-us">Rate us</div>
    </div>
</div>

<div class="hotkeys-box">
    <div class="icon icon-back-g hide-hotkeys"></div>
    <div class="hotkey-item">Show popup: Ctrl+Shift+S</div>
    <div class="hotkey-item">New session: Ctrl+Shift+X</div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/sort-menu.js"></script>
<script src="/js/popup.js"></script>
</body>
</html>
