{
    "manifest_version": 3,
    "name": "Productivity Blocker",
    "description": "Block Productivity",
    "version": "1.0.0",
    "action": { 
   
        "default_title": "Productivity Blocker",
        "default_popup":"./popup.html"
       
    },
    "icons": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
      },

 
      "background": {
        "service_worker": "background.js"
      },

    "permissions": [
      "activeTab",
      "tabs",
      "webNavigation",
    
      "storage",
      "declarativeNetRequest",
      "declarativeNetRequestFeedback"
   
     

    ],
    "host_permissions": [
      
      "<all_urls>"
    ],
    
    "web_accessible_resources": [
      {
        "resources": [ "firebase-app.js","firebase-database.js","jquery-3.2.1.slim.min.js","popper.min.js","bootstrap.min.js" ],
        "matches": [ "https://*/*" ]
      }
    ]
   
  }
  
