<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <script type="text/javascript" src="../js/lib/jquery.min.js"></script>

  <script type="text/javascript" src="../js/browser_action.min.js"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fiverr HTML sample</title>
<style type="text/css">
	/* * {
		margin: 0;
		padding: ;
	} */

	#pop	{
	
		width:480px;
    height:286px;
		right: 20px;
		top:0;
		bottom:0;
    padding: 20px;
    font-family: "Open Sans", sans-serif;
          font-size: 14px;
		/*background:#fff;*/
		background:#fff url("resoomer.png") top left no-repeat;
		background-size:40px;
    
		background-position-x: 10px;
		background-position-y: 10px;
		overflow:auto !important;
	}

	#GoToResoomer	{
		display:block;
		border:2px solid #F00;
		border-radius:3px;
		padding:15px;
		font-family:Tahoma;
		font-weight:normal;
		text-align:center;
		color:#F00;
		text-decoration:none;
		margin-bottom:15px;
	}
</style>
</head>

<body>
<div id="pop">

    
</div>

<div id="button"> </div>
</body>
</html>



<!-- <!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
      <style>
        /* Modal Structure */
    
        html,
        body {
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          margin: 0;
          min-height: 180px;
          padding: 8px;
          width: 384px;
          height: 286px;
          background-color:white 
        }
        center {
    
          background-color: white;
        }
    
        h1 {
          font-family: "Menlo", monospace;
          font-size: 22px;
          font-weight: 400;
          margin: 0;
          color: #2f5876;
        }
    
        a:link,
        a:visited {
          color: #000000;
          outline: 0;
          text-decoration: none;
        }
    
        img {
          width: 30px;
        }
    
        .modal-header {
          align-items: center;
          border-bottom: 0.5px solid #dadada;
        }
    
        .modal-content {
          padding: 0 22px;
        }
    
        .modal-icons {
          border-top: 0.5px solid #dadada;
          height: 50px;
          width: 100%;
        }
    
        .logo {
          padding: 0px;
        }
    
        .logo-icon {
          vertical-align: text-bottom;
          margin-right: 5px;
        }
    
        .version {
          color: #444;
          font-size: 18px;
        }
    
        .flex-container {
          display: flex;
          justify-content: space-between;
          padding: 10px 22px;
        }
    
        .flex {
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
          width: 120px;
        }
    
        .flex:hover {
          opacity: 0.4;
        }
    
        .flex .fa {
          font-size: 40px;
          color: #2f5876;
        }
      </style>
    <script type="text/javascript" src="../js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../js/lib/popper.js"></script>
    <script type="text/javascript" src="../js/lib/bootstrap.js"></script>
    <script type="text/javascript" src="../js/lib/purify.min.js"></script>
    <script type="text/javascript" src="../js/shared.min.js"></script>
    <script type="text/javascript" src="../js/browser_action.min.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="../img/32.png" />Summarize
      </h1>
    </div>
<div id="content"></div>
<div id="button"></div>
  </body>
</html> -->
