{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Summarize",
 
  "version": "2",
  "manifest_version": 2,
  "description": "Automatically summarize any article, text, document, webpage or essay in a click.",
  
 
  "browser_action": {
    
    "default_title": "Summarize this page.",
    "default_popup": "html/browser_popup.html"
  },
  "icons": {
    "16": "img/16.png",
    "32": "img/32.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "js/lib/jquery.min.js"
      
     
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.tldrthis.com/*"],
      "js": [
        "js/lib/jquery.min.js"
       
       
      ]
    }
  ],
  "web_accessible_resources": ["img/*", "fonts/*"],
  "externally_connectable": {
    "matches": ["*://*.tldrthis.com/*"]
  }
}
